# Database Configuration
DATABASE_URL=postgresql://postgres:25862586a@db.iohaxfkciqvcoxsvzfyh.supabase.co:5432/postgres

# Supabase Configuration
SUPABASE_URL=https://iohaxfkciqvcoxsvzfyh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaGF4ZmtjaXF2Y294c3Z6ZnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDA1NDMsImV4cCI6MjA3NTA3NjU0M30.6KNWs3j2dnIW4ZlOJwO6gFOKK_gYxsQSyuuv0wj5_lo

# Flask Configuration
SECRET_KEY=your-secret-key-here
ENCRYPTION_KEY=your-encryption-key-here

# Environment
FLASK_ENV=development